{
  "name": "salon-queue-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/routes/customerPayments.js && node --check src/routes/subscriptions.js && node --check src/routes/cloudinary.js && node --check src/middleware/security.js && node --check src/middleware/validation.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "razorpay": "^2.9.6"
  }
}
